# kafka-connect-reddit

./: .gitignore  Dockerfile  LICENSE  README.md  dockerStart.sh  pom.xml
.github/workflows/: release.yaml
config/: connect-standalone.properties  kafka-connect-reddit-source.properties
docs/: source-connector-config.md  source-connector-config.rst
src/main/java/com/github/c0urante/kafka/connect/reddit/: RedditSourceConnector.java  RedditSourceConnectorConfig.java  RedditSourceTask.java
src/main/java/com/github/c0urante/kafka/connect/reddit/Stream/: Reddit.java
src/main/java/com/github/c0urante/kafka/connect/reddit/model/: CommentSourceRecordConverter.java  PostSourceRecordConverter.java  SourceRecordConverter.java
src/main/java/com/github/c0urante/kafka/connect/reddit/stream/: CommentsStreamReader.java  PostsStreamReader.java  Reddit.java  StreamReader.java
src/main/java/com/github/c0urante/kafka/connect/reddit/version/: Version.java
