# General properties for any connector

connector.class=com.github.c0urante.kafka.connect.reddit.RedditSourceConnector
name=reddit-source
tasks.max=2


# Properties specifically for Reddit source connector

# Posts and comments can be read from r/all
posts.subreddits=all
# They can also be read from a specific subreddit or list of subreddits
comments.subreddits=all

# Enable this for debugging
reddit.log.http.requests=false
